<!DOCTYPE html>
<html>
<head>
<title>Play games!</title>
<link rel="stylesheet" type="text/css" href="css/font-book.css">
<link rel="stylesheet" type="text/css" href="css/style-main-game-play.css">
</head>

<body>
<h1>Choose the word that means the OPPOSITE of the word "captivity"<h1>

<div id="wrapper">
	<div id="gallery">
		<a href="#">
				<div id="box1">
				<div id="vertical">Freedom</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box2">
				<div id="vertical">Unity</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box3">
				<div id="vertical">Prison</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box4">
				<div id="vertical">Justice</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box5">
				<div id="vertical">Demonstration</div>
			</div>
		</a>
	</div>
</div>

</body>

</html>