/**********************************
GENERAL
***********************************/

body{
	background-color: #2C559E;
	text-decoration: none;
}

a {
  text-decoration: none;
}

h1{
	font-family:'bubblegum_sansregular', helvetica;
	color:#ffffff;
	text-align: center;
	margin-top: 100px;
}

#box1{
	background-color: #ffffff;
	height: 100px;
	width: 200px;
	color: #222222;
	float: left;
	border-radius:16px;
	margin: 5%;
}

#box1:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #626262;
	float: left;
	border-radius:16px;
	margin: 5%;
}

#box2{
	background-color: #ffffff;
	height: 100px;
	width: 200px;
	color: #222222;
	float: left;
	border-radius:16px;
	margin: 5%
}

#box2:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #626262;
	float: left;
	border-radius:16px;
	margin: 5%;
}

#box3{
	background-color: #ffffff;
	height: 100px;
	width: 200px;
	color: #222222;
	float: left;
	border-radius:16px;
	margin: 5%
}

#box3:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #626262;
	float: left;
	border-radius:16px;
	margin: 5%;
}

#box4{
	background-color: #ffffff;
	height: 100px;
	width: 200px;
	color: #222222;
	float: left;
	border-radius:16px;
	margin: 5%
}

#box4:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #626262;
	float: left;
	border-radius:16px;
	margin: 5%;
}

#gallery {
  float: left;
  margin-left: 30%;
  color: #ffffff;
}

#vertical{
	vertical-align: middle;
	margin-top: 15%;
	font-size: .7em;
}