/**********************************
GENERAL
***********************************/

body{
background-color: #2C559E;
text-decoration: none;
width: 100%;

}

a {
  text-decoration: none;
}

h1{
	font-family:'bubblegum_sansregular', helvetica;
	color:#ffffff;
	text-align: center;
	margin-top: 50px;
}

#box1{
	background-image:url('../img/bubble.png');
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box1:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box2{
	background-image:url('../img/bubble.png');
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left:-30%;
}

#box2:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center
	border-radius:16px;
	padding: 1px;
	margin-left:-30%;
}

#box3{
	background-image:url('../img/bubble.png');
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box3:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box4{
	background-image:url('../img/bubble.png');
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: -30%;
}

#box4:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center
	border-radius:16px;
	padding: 1px;
	margin-left: -30%;
}

#box5{
	background-image:url('../img/bubble.png');
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box5:hover{
	background-color: #8DA5CB;
	height: 100px;
	width: 200px;
	color: #ffffff;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#gallery {
  float: center;
  margin-left: 40%;
  color: #ffffff;
}

#vertical{
	vertical-align: middle;
	margin-top: 15%;
	font-size: .7em;
}