/**********************************
GENERAL
***********************************/

body{
	background: url(../img/bg.png) no-repeat center center fixed; 
	text-decoration: none;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

a {
  text-decoration: none;
}

h1{
	font-family:'bubblegum_sansregular', helvetica;
	color:#ffffff;
	text-align: center;
	margin-top: 50px;
}

#box1{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box1:hover{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box2{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left:-30%;
}

#box2:hover{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center
	border-radius:16px;
	padding: 1px;
	margin-left:-30%;
}

#box3{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box3:hover{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box4{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: -30%;
}

#box4:hover{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center
	border-radius:16px;
	padding: 1px;
	margin-left: -30%;
}

#box5{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#box5:hover{
	background-image:url('../img/cloud.png');
	height: 210px;
	width: 285px;
	color: #222222;
	float: center;
	border-radius:16px;
	padding: 1px;
	margin-left: 30%;
}

#gallery {
  float: center;
  margin-left: 40%;
  color: #ffffff;
}

#vertical{
	vertical-align: middle;
	margin-top: 15%;
	font-size: .7em;
}