<!DOCTYPE html>
<html>
<head>
<title>Play games!</title>
<link rel="stylesheet" type="text/css" href="css/font-book.css">
<link rel="stylesheet" type="text/css" href="css/style-main-choose-game.css">
</head>

<body>
<h1>Choose your Game!<h1>

<div id="wrapper">
	<div id="gallery">
		<a href="games 2nd.html">
				<div id="box1">
				<div id="vertical">Elementary School Reading</div>
			</div>
		</a>
		<a href="games 2nd.html">
			<div id="box2">
				<div id="vertical">Lectura Espanol</div>
			</div>
		</a>
		<a href="games 5th.html">
			<div id="box3">
				<div id="vertical">Middle School Reading</div>
			</div>
		</a>
		<a href="games 2nd.html">
			<div id="box4">
				<div id="vertical">Math</div>
			</div>
		</a>
	</div>
</div>

</body>

</html>