<!DOCTYPE html>
<html>
<head>
<title>Play games!</title>
<link rel="stylesheet" type="text/css" href="css/style-main.css">
<link rel="stylesheet" type="text/css" href="css/font-book.css">
</head>

<body>
<h1>Choose your Character<h1>

<div id="wrapper">
      <section>
        <ul id="gallery">
          <li id="octopus">
            <a href="gameplay 2nd.html">
              <img src="img/octopus.png" alt="" width="70%">
              <p>Octopus</p>
            </a>
          </li>
          <li id="shark">
            <a href="gameplay 2nd.html">
              <img src="img/shark.png" alt="" width="70%">
              <p>Shark</p>
            </a>
          </li>
          <li id="sub">
            <a href="gameplay 2nd.html">
              <img src="img/sub.png" alt="" width="70%">
              <p>Submarine</p>
            </a>
          </li>
          <li id="whale">
            <a href="gameplay 2nd.html">
              <img src="img/whale.png" alt="" width="70%">
              <p>Whale</p>
            </a>
          </li>
          <li id="starfish">
            <a href="gameplay 2nd.html">
              <img src="img/starfish.png" alt="" width="70%">
              <p>Starfish</p>
            </a>
          </li>
          <li id="boat">
            <a href="gameplay 2nd.html">
              <img src="img/boat.png" alt="" width="70%">
              <p>Boat</p>
            </a>
          </li>
          <li id="fish">
            <a href="gameplay 2nd.html">
              <img src="img/fish.png" alt="" width="70%">
              <p>Fish</p>
            </a>
          </li>
          <li id="turtle">
            <a href="gameplay 2nd.html">
              <img src="img/turtle.png" alt="" width="70%">
              <p>Turtle</p>
            </a>
          </li>

        </ul>
      </section>
</div>

</body>

</html>