<!DOCTYPE html>
<html>
<head>
<title>Play games!</title>
<link rel="stylesheet" type="text/css" href="css/font-book.css">
<link rel="stylesheet" type="text/css" href="css/style-main-game-play.css">
</head>

<body>
<h1>Choose words have the letters "-ack" in them<h1>

<div id="wrapper">
	<div id="gallery">
		<a href="#">
				<div id="box1">
				<div id="vertical">Black</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box2">
				<div id="vertical">Moon</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box3">
				<div id="vertical">Shed</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box4">
				<div id="vertical">Snow</div>
			</div>
		</a>
	</br>
		<a href="#">
			<div id="box5">
				<div id="vertical">Computer</div>
			</div>
		</a>
	</div>
</div>

</body>

</html>