<!DOCTYPE html>
<html>
<head>
<title>Play games!</title>
<link rel="stylesheet" type="text/css" href="css/style-main-5th.css">
<link rel="stylesheet" type="text/css" href="css/font-book.css">
</head>

<body>
<h1>Choose your Character<h1>

<div id="wrapper">
      <section>
        <ul id="gallery">
          <li id="octopus">
            <a href="gameplay 5th.html">
              <img src="img/drjohn.png" alt="" width="70%">
              <p>Dr. John</p>
            </a>
          </li>
          <li id="shark">
            <a href="gameplay 5th.html">
              <img src="img/eddy.png" alt="" width="70%">
              <p>Eddy</p>
            </a>
          </li>
          <li id="sub">
            <a href="gameplay 5th.html">
              <img src="img/sireseealot.png" alt="" width="70%">
              <p>Sir Seealot</p>
            </a>
          </li>
          <li id="whale">
            <a href="gameplay 5th.html">
              <img src="img/leeloo.png" alt="" width="70%">
              <p>Leeloo</p>
            </a>
          </li>
          <li id="starfish">
            <a href="gameplay 5th.html">
              <img src="img/mrscrubs.png" alt="" width="70%">
              <p>Mr.Scrubs</p>
            </a>
          </li>
          <li id="boat">
            <a href="gameplay 5th.html">
              <img src="img/guar.png" alt="" width="70%">
              <p>Guar</p>
            </a>
          </li>
          <li id="fish">
            <a href="gameplay 5th.html">
              <img src="img/walt.png" alt="" width="70%">
              <p>Walt</p>
            </a>
          </li>
          <li id="turtle">
            <a href="gameplay 5th.html">
              <img src="img/aaron.png" alt="" width="70%">
              <p>A. Aron</p>
            </a>
          </li>

        </ul>
      </section>
</div>

</body>

</html>