<head>
<title>Play games!</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<div class="span3 well">
      <legend>New to Partner Up? Sign up!</legend>
    <form accept-charset="UTF-8" action="" method="post">
        <input class="span3" name="username" placeholder="Username" type="text">
        <input class="span3" name="password" placeholder="Password" type="password"> 
    </form>
	</br>
        <select class="form-control">
        <option value="Month">Month</option>
        </select>
    </br>
        <button class="btn btn-warning" type="submit">Sign up</button>
    </form>
</div>